{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "evilcase",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/EvilCase.Host", "--launch-profile", "claude"],
      "port": 5100,
      "url": "https://localhost:5100"
    }
  ]
}
