{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "evilcase",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/EvilCase.Host"],
      "port": 5000,
      "url": "https://localhost:5000"
    }
  ]
}
