{
    "EvilBrains": {
        "EvilCase": {
            "Database": {
                "SeedSampleData": true
            },

            "Files": {
                "RootPath": "files"
            }
        }
    },

    "Serilog": {
        "MinimumLevel": {
            "Override": {
                "EvilBrains": "Debug"
            }
        }
    }
}
