{
    "EvilBrains": {
        "EvilCase": {
            "ConnectionString": null,

            "Database": {
                "MigrateOnStartup": true
            },

            "Hosting": {
                "BehindReverseProxy": false,
                "HttpsRedirection": true
            },

            "Cases": {
                "ReferenceFormat": "ECYYYYMMDD-XXX"
            },

            "Logging": {
                "Seq": {
                    "ServerUrl": null,
                    "ApiKey": null
                }
            },

            "Auth": {
                "Jwt": {
                    "Issuer": "https://auth.evilbrains.com",
                    "Audience": "EvilCase",
                    "AccessTokenExpiration": "00:15:00",
                    "Key": null
                },

                "RefreshToken": {
                    "Expiration": "14.00:00:00",
                    "SessionExpiration": "30.00:00:00"
                },

                "Lockout": {
                    "MaxFailedAttempts": 5,
                    "Duration": "00:15:00"
                },

                "Seed": {
                    "Email": null,
                    "Password": null
                }
            }
        }
    },

    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "EvilBrains": "Information",
                "Serilog": "Information",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "EvilCase"
        }
    }
}
